APP_ENV=local
APP_DEBUG=true
APP_KEY=dsl9oQF37VHoJqrWv27bZSlSB5Vw1Twt

DB_HOST=localhost
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox7206bd87c8914071ac1af20137865702.mailgun.org
MAILGUN_SECRET=key-5cecac2447fe7bb7db9d03f2d3d0f19c



MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=ularapod@gmail.com
MAIL_PASSWORD=(test*&)
MAIL_ENCRYPTION=tls
